; Language file for mod_db8sitelastmodified
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; Translation: Chris Gelauff / www.gelauff.com
; License: GNU General Public License version 2 or later.

MOD_DB8SITELASTMODIFIED="Site Last Modified"
MOD_DB8SITELASTMODIFIED_XML_DESCRIPTION="<p><a href=\"https://db8.nl/\" target=\"_blank\" title=\"Joomla Specialist db8 Nijmegen, Netherlands\"></a>
<b><big>db8 Site Last Modified</big></b><br/>
The Site Last Modified Module displays the last site modification date, based on the article (create/modified) dates in your site.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8sitelastmodified\" target=\"_blank\">https://github.com/pe7er/mod_db8sitelastmodified</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/\" target=\"_blank\">https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/</a></p>"

MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_LABEL="Afficher la date"
MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_DESC="Quelle date doit être affichée ? Modification, création ou la plus récente?"
MOD_DB8SITELASTMODIFIED_BOTH="La date la plus récente"
MOD_DB8SITELASTMODIFIED_CREATED="Date de la dernière modification"
MOD_DB8SITELASTMODIFIED_MODIFIED="Date de la dernière création"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_LABEL="Texte devant la date"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_DESCR="Texte optionnel à afficher devant la date."
MOD_DB8SITELASTMODIFIED_DATETIME_FORMAT_LABEL="Format date / heure"
MOD_DB8SITELASTMODIFIED_DATETIMEFORMAT_DESCR="Utilisez les paramètres PHP date format, comme l d-m-Y, H:i:s pour mercredi 07-02-2013, 18:03:09 (voir http ://php.net/manual/en/function.date.php )"
MOD_DB8SITELASTMODIFIED_TEXT_POST_LABEL="Texte après la date"
MOD_DB8SITELASTMODIFIED_TEXT_POST_DESCR="Texte optionnel à afficher après la date."
