; Language file for mod_db8sitelastmodified
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.


MOD_DB8SITELASTMODIFIED="Site Last Modified"
MOD_DB8SITELASTMODIFIED_XML_DESCRIPTION="<p><a href=\"https://db8.nl/\" target=\"_blank\" title=\"Joomla Specialist db8 Nijmegen, Netherlands\"></a>
<b><big>db8 Site Last Modified</big></b><br/>
The Site Last Modified Module displays the last site modification date, based on the article (create/modified) dates in your site.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8sitelastmodified\" target=\"_blank\">https://github.com/pe7er/mod_db8sitelastmodified</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/\" target=\"_blank\">https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/</a></p>"

MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_LABEL="Use Date from"
MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_DESC="Which date should be used? Modified, Created or the most recent?"
MOD_DB8SITELASTMODIFIED_BOTH="Most Recent Date"
MOD_DB8SITELASTMODIFIED_CREATED="Article Modified Date"
MOD_DB8SITELASTMODIFIED_MODIFIED="Article Created Date"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_LABEL="Text before date"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_DESCR="Any text that should be placed before the last modified date."
MOD_DB8SITELASTMODIFIED_DATETIME_FORMAT_LABEL="Date/Time format"
MOD_DB8SITELASTMODIFIED_DATETIMEFORMAT_DESCR="Use the PHP date format, like l d F Y, H:i:s for Wednesday 15 February 2013, 18:30:59 (see: http://php.net/manual/en/function.date.php )"
MOD_DB8SITELASTMODIFIED_TEXT_POST_LABEL="Text after date"
MOD_DB8SITELASTMODIFIED_TEXT_POST_DESCR="Any text that should be placed after the last modified date."
