; Language file for mod_db8sitelastmodified
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; Translation: Markus Wortmann
; License: GNU General Public License version 2 or later.

MOD_DB8SITELASTMODIFIED="Site Last Modified"
MOD_DB8SITELASTMODIFIED_XML_DESCRIPTION="<p><a href=\"https://db8.nl/\" target=\"_blank\" title=\"Joomla Specialist db8 Nijmegen, Netherlands\"></a>
<b><big>db8 Site Last Modified</big></b><br/>
The Site Last Modified Module displays the last site modification date, based on the article (create/modified) dates in your site.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8sitelastmodified\" target=\"_blank\">https://github.com/pe7er/mod_db8sitelastmodified</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/\" target=\"_blank\">https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/</a></p>"

MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY="Benutze Datum von"
MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_DESC="Welches Datum soll benutzt werden? Ver&auml;ndert, Erstellt oder das neueste von beiden?"
MOD_DB8SITELASTMODIFIED_BOTH="neueste von beiden"
MOD_DB8SITELASTMODIFIED_MODIFIED="Ver&auml;nderungsdatum"
MOD_DB8SITELASTMODIFIED_CREATED="Erstellungsdatum"
MOD_DB8SITELASTMODIFIED_TEXT_PRE="Text vor Datum"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_DESCR="Text, der vor dem &Auml;nderungsdatum stehen soll."
MOD_DB8SITELASTMODIFIED_DATE_TIME_FORMAT="Datum/Zeit Format"
MOD_DB8SITELASTMODIFIED_DATE_TIME_FORMAT_DESCR="Benutze die PHP strftime Formatierung, wie %A %d. %B %Y, %H:%M:%S f&uuml;r Mittwoch 15. Februar 2012, 18:30:59 (siehe: http://php.net/manual/en/function.strftime.php)"
MOD_DB8SITELASTMODIFIED_TEXT_POST = "Text nach dem Datum"
MOD_DB8SITELASTMODIFIED_TEXT_POST_DESCR = "Text, der nach dem Datum stehen soll."
